<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" description="Mirror for Luna SDK Target Platform" label="Mirror for Luna SDK Target Platform" buildRoot="${user.home}/mirror/luna" packedStrategy="SKIP">
  <validationSets label="main">
    <contributions label="Luna RCP">
      <repositories location="http://download.eclipse.org/releases/luna">
        <products name="org.eclipse.sdk.ide"/>
        <features name="org.eclipse.sdk.feature.group"/>
        <features name="org.eclipse.equinox.executable.feature.group"/>
      </repositories>
    </contributions>
  </validationSets>
  <configurations/>
  <configurations architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
  <customCategories identifier="custom.rcp.components" label="Custom RCP Components"/>
</aggregator:Aggregation>
