# customeclipse-example

./: .gitignore  .travis.yml  README.md
customeclipse.example.feature/: .project  feature.xml  pom.xml
customeclipse.example.ide.feature/: .project  feature.xml  pom.xml
customeclipse.example.ide.site/: .project  category.xml  customeclipse.example.ide.p2.inf  customeclipse.example.ide.product  pom.xml
customeclipse.example.plugin/: .project  plugin.xml  pom.xml
customeclipse.example.plugin/src/customeclipse/example/plugin/: Activator.java
customeclipse.example.plugin/src/customeclipse/example/plugin/handlers/: SampleHandler.java
customeclipse.example.site/: .project  pom.xml
customeclipse.example.targetplatform/: .project  create_local_target.ant  luna.target  pom.xml
customeclipse.example.targetplatform/aggregator/: luna-mirror.b3aggr
customeclipse.example.tycho/: .project  customeclipse.example.tycho (Local TP).launch  customeclipse.example.tycho (update versions).launch  install.ant  pom.xml
customeclipse.example.tycho/ant/: rsync.ant
customeclipse.example.tycho/launches/: customeclipse.example.tycho (Deploy Composite).launch  customeclipse.example.tycho (Release Composite).launch  customeclipse.example.tycho Build IDE (Local TP).launch  customeclipse.example.tycho Build IDE and Deploy.launch  customeclipse.example.tycho Build IDE and Release Composite (No Deps).launch  customeclipse.example.tycho Build IDE and Release Composite.launch  customeclipse.example.tycho Build IDE.launch  customeclipse.example.tycho.launch
