<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../customeclipse.example.tycho/pom.xml</relativePath>
		<groupId>customeclipse.example</groupId>
		<artifactId>customeclipse.example.tycho</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>customeclipse.example.site</artifactId>
	<packaging>eclipse-repository</packaging>

	<profiles>
		<profile>
			<id>release-composite</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<!-- this is configured in pluginManagement section of the parent pom -->
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-eclipserun-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>deploy-composite</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<!-- this is configured in pluginManagement section of the parent pom -->
						<artifactId>maven-antrun-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
