<?xml version="1.0" encoding="UTF-8"?>
<!--
	author: Lorenzo Bettini
-->
<project name="Install Custom Eclipse" default="install.customeclipse">

	<property name="eclipse.dest" 
		location="${user.home}/customeclipse" />
	<property name="update.sites" 
		value="http://sourceforge.net/projects/eclipseexamples/files/customeclipse/updates/" />
	<property name="product.profile" 
		value="CustomEclipse" />
	<property name="install.features" 
		value="customeclipse.example.ide,customeclipse.example.feature.feature.group" />
		
	<property name="director.install.dest" location="${user.home}" />
	<property name="director.dir" location="${director.install.dest}/director" />
	<property name="director.url" 
		value="http://download.eclipse.org/tools/buckminster/products/director_latest.zip" />
	
	<target name="install.customeclipse">
		<antcall target="install.p2.director" />
		<echo message="" />
		<echo message="Installing Eclipse into ${eclipse.dest}..." />
		<java fork="true" dir="${director.dir}" logError="true" classname="org.eclipse.core.launcher.Main" failonerror="true">
			<sysproperty key="eclipse.p2.mirrors" value="false" />
			<classpath>
				<fileset dir="${director.dir}/plugins">
					<include name="org.eclipse.equinox.launcher_*.jar" />
				</fileset>
			</classpath>
			<arg line='-data "${director.dir}/workspace"' />
			<arg line="-r ${update.sites}" />
			<arg line='-d "${eclipse.dest}"' />
			<arg line="-p ${product.profile}" />
			<arg line="-i ${install.features}" />
			<arg line="-profileProperties org.eclipse.update.install.features=true" />
			<arg line="-roaming" />
		</java>
	</target>
	
	<target name="install.p2.director">
		<condition property="p2.director.installed">
			<available file="${director.dir}" />
		</condition>
		<antcall target="install.p2.director.internal" />
	</target>

	<target name="install.p2.director.internal" unless="p2.director.installed">
		<echo message="" />
		<echo message="Installing director from ${director.url}..." />
		<tempfile destdir="${java.io.tmpdir}"
			prefix="director-"
			suffix=".zip"
			property="director.zip"
			deleteonexit="true" />
		<get src="${director.url}" dest="${director.zip}" />
		<unzip src="${director.zip}" dest="${director.install.dest}" />
		<chmod file="${director.install.dest}/director/director" perm="+x" />
		<delete file="${director.zip}" />
	</target>
</project>
