<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>customeclipse.example</groupId>
	<artifactId>customeclipse.example.tycho</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../customeclipse.example.targetplatform</module>
		<module>../customeclipse.example.plugin</module>
		<module>../customeclipse.example.feature</module>
		<module>../customeclipse.example.site</module>
		<module>../customeclipse.example.ide.feature</module>
	</modules>

	<properties>
		<tycho-version>0.22.0</tycho-version>
		<tycho-extras-version>0.22.0</tycho-extras-version>
		<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<memoryArgs>-Xms256M -Xmx1024M -XX:PermSize=256M -XX:MaxPermSize=256M -XX:+HeapDumpOnOutOfMemoryError</memoryArgs>
		<platform-version>[3.9,4.0)</platform-version>
		
		<!-- properties for deploying the composite update site on Sourceforge -->
		
		<!-- since this is used in the pluginManagement section, we need to make sure
			the path always points to this pom's directory; project.basedir will always point
			to the directory of the pom where the pluginManagement's plugins are used -->
		<ant-files-path>${project.basedir}/../customeclipse.example.tycho</ant-files-path>

		<!-- the subdirectory for the composite update site -->
		<updates.dir>customeclipse</updates.dir>
		<site.label>Custom Eclipse Example Site</site.label>
	
		<!-- local source directory for rsync (read from this directory) -->
		<rsync.remote.dir>lbettini,eclipseexamples@frs.sourceforge.net:/home/frs/project/eclipseexamples/customeclipse/updates/</rsync.remote.dir>
		<!-- remote rsync host -->
		<rsync.local.dir>${user.home}/p2.repositories/${updates.dir}/</rsync.local.dir>
		<!-- pass "-n" to perform a trial run with no changes made -->
		<dryrun></dryrun>
	</properties>
	
	<profiles>
		<profile>
			<id>luna</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<target-file-name>luna</target-file-name>
			</properties>
		</profile>

		<profile>
			<id>local</id>
			<properties>
				<target-file-name>local</target-file-name>
			</properties>
		</profile>
		
		<profile>
			<id>build-ide</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<properties>
				<target-file-name>luna</target-file-name>
			</properties>

			<modules>
				<module>../customeclipse.example.ide.site</module>
			</modules>
			
			<build>
				<plugins>
					<!-- specify all environments when building the IDE -->
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<target>
								<artifact>
									<groupId>customeclipse.example</groupId>
									<artifactId>customeclipse.example.targetplatform</artifactId>
									<version>${project.version}</version>
									<classifier>${target-file-name}</classifier>
								</artifact>
							</target>
							<environments>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<build>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-extras-version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
						<configuration>
							<excludes>
								<!-- These are bundles and feature that do not have a corresponding 
									source version; NOT the ones that we do not want source versions -->
								<feature id="org.eclipse.sdk" />
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<!-- in standard build, use only the current environment -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>customeclipse.example</groupId>
							<artifactId>customeclipse.example.targetplatform</artifactId>
							<version>${project.version}</version>
							<classifier>${target-file-name}</classifier>
						</artifact>
					</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<format>'v'yyyyMMdd'-'HHmm</format>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-eclipserun-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<!-- IMPORTANT: DO NOT split the arg line -->
						<appArgLine>-application org.eclipse.ant.core.antRunner -buildfile ${ant-files-path}/packaging-p2composite.ant p2.composite.add -Dupdates.dir=${updates.dir} -Dsite.label="${site.label}" -Dproject.build.directory=${project.build.directory} -DunqualifiedVersion=${unqualifiedVersion} -DbuildQualifier=${buildQualifier}</appArgLine>
						<repositories>
							<repository>
								<id>luna</id>
								<layout>p2</layout>
								<url>http://download.eclipse.org/releases/luna</url>
							</repository>
						</repositories>
						<dependencies>
							<dependency>
								<artifactId>org.eclipse.ant.core</artifactId>
								<type>eclipse-plugin</type>
							</dependency>
							<dependency>
								<artifactId>org.apache.ant</artifactId>
								<type>eclipse-plugin</type>
							</dependency>
							<dependency>
								<artifactId>org.eclipse.equinox.p2.repository.tools</artifactId>
								<type>eclipse-plugin</type>
							</dependency>
							<dependency>
								<artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
								<type>eclipse-feature</type>
							</dependency>
							<dependency>
								<artifactId>org.eclipse.equinox.p2.extras.feature</artifactId>
								<type>eclipse-feature</type>
							</dependency>
							<dependency>
								<artifactId>org.eclipse.equinox.ds</artifactId>
								<type>eclipse-plugin</type>
							</dependency>
						</dependencies>
					</configuration>
					<executions>
						<execution>
							<id>add-p2-composite-repository</id>
							<phase>package</phase>
							<goals>
								<goal>eclipse-run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven-antrun-plugin.version}</version>
					<executions>
						<execution>
							<id>update-local-repository</id>
							<phase>prepare-package</phase>
							<configuration>
								<target>
									<ant antfile="${ant-files-path}/rsync.ant" target="rsync-update">
									</ant>
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>

						<execution>
							<id>deploy-repository</id>
							<phase>verify</phase>
							<configuration>
								<target>
									<ant antfile="${ant-files-path}/rsync.ant" target="rsync-commit">
									</ant>
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
