<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="luna" sequenceNumber="1">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.100.v20140819-1617"/>
<unit id="org.eclipse.sdk.feature.group" version="4.4.0.v20140925-0400"/>
<repository location="http://download.eclipse.org/releases/luna"/>
</location>
</locations>
</target>
