<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../customeclipse.example.tycho/pom.xml</relativePath>
		<groupId>customeclipse.example</groupId>
		<artifactId>customeclipse.example.tycho</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>customeclipse.example.ide.site</artifactId>
	<packaging>eclipse-repository</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<!-- The uid in the .product file, NOT the name of the .product file -->
							<id>customeclipse.example.ide</id>
							<archiveFileName>customeclipse-ide-${unqualifiedVersion}-${buildQualifier}</archiveFileName>
						</product>
					</products>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
